<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header"></div>
    <div class="bar">
      <h1 class="word">Corpse bride movie</h1>
      <div class="buttons">
        <a href="#sidetitle1"> Cliclk here1</a>
        <a href="#sidetitle2"> Cliclk here2</a>
        <a href="#sidetitle3"> Cliclk here3</a>
        <a href="#sidetitle4"> Cliclk here4</a>
      </div>
    </div>

    <img
      class="img"
      src="https://hbomax-images.warnermediacdn.com/images/GXrHxGQ3L2YmBSgEAAADC/tileburnedin?size=1280x720&partner=hbomaxcom&v=fc9bb66227bf3353c57741b32d759b9c&host=art-gallery.api.hbo.com&language=en-us&w=1280"
    />

    <div class="side1">
      <div id="sidetitle1">
        <img class="img2" src="./1ee54f708c32a637e2c7619bdd44ec43.jpeg" />
        <div style="color: white">
          balh balha ahasjlhnksjahkdjnhajksfhasfashjfkshafkshkajshf
        </div>
      </div>

      <div id="sidetitle2">
        <div style="color: white">
          balh balha ahasjlhnksjahkdjnhajksfhasfashjfkshafkshkajshf
        </div>
        <img class="img3" src="./359f10e4509ee1e81631ff80eec6aca0.jpeg" />
      </div>
      <div id="sidetitle3">
        <img class="img4" src="./eec6538aff91c0a37206e74cecca99fd.jpeg" />
        <div style="color: white">
          balh balha ahasjlhnksjahkdjnhajksfhasfashjfkshafkshkajshf
        </div>
      </div>
      <div id="sidetitle4">
        <div style="color: white">
          balh balha ahasjlhnksjahkdjnhajksfhasfashjfkshafkshkajshf
        </div>
        <img class="img5" src="./emily-corpse-bride-v0-kdvnkslho4u91.webp" />
      </div>
    </div>
  </body>
  <style>
    body {
      background-color: black;
      margin: 0;
    }
    .header {
      background-color: black;
      position: fixed;
      height: 50px;
      width: 100vw;
      margin: 0;
      opacity: 0.5;
      transition: all 0.2s ease-in-out;
    }
    .img {
      height: 100vh;
      width: 100vw;
      margin-top: 50px;
      z-index: -1;
    }
    .side1 {
      /* display: flex;
      justify-content: center; */
      margin-left: 10vw;
    }
    .word {
      color: white;
      margin: 0;
      padding-bottom: 20px;
    }
    .buttons {
      width: 500px;
      display: flex;
      justify-content: space-around;
      margin: 0;
      padding-bottom: 20px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    .bar {
      z-index: 2;
      opacity: 2;
      color: white;
      display: flex;
      justify-content: space-between;
      position: fixed;
      height: 50px;
      width: 100vw;
    }
    #sidetitle1 {
      height: 100vh;
      width: 80vw;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    #sidetitle2 {
      height: 100vh;
      width: 80vw;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    #sidetitle3 {
      height: 100vh;
      width: 80vw;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    #sidetitle4 {
      height: 100vh;
      width: 80vw;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .img2 {
      border-radius: 20px 20px 20px 20px;
      box-shadow: 0px 0px 50px 0px white;
      height: 80vh;
      width: 30vw;
    }
    .img3 {
      border-radius: 20px 20px 20px 20px;
      box-shadow: 0px 0px 50px 0px #7690b5;
      height: 80vh;
      width: 30vw;
    }
    .img4 {
      border-radius: 20px 20px 20px 20px;
      box-shadow: 0px 0px 50px 0px #7690b5;
      height: 80vh;
      width: 30vw;
    }
    .img5 {
      border-radius: 20px 20px 20px 20px;
      box-shadow: 0px 0px 50px 0px #535d43;
      height: 80vh;
      width: 30vw;
    }
  </style>
</html>
